<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7806d5001044dc6913f3f98bb8a7823" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Authorization" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Employeer" Width="1.5" PointX="10" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.OrderService" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="Model.SpecialistCategory" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Model.FK_Authorization_Role" />
        <AssociationConnector Association="Model.FK_Client_Gender" />
        <AssociationConnector Association="Model.FK_ClientService_Client" />
        <AssociationConnector Association="Model.FK_Employeer_SpecialistCategory" />
        <AssociationConnector Association="Model.FK_OrderService_Order" />
        <AssociationConnector Association="Model.FK_OrderService_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>