<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="633a6d0b1055499485b9dc20a809703e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FitnessClubModel.Admin" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="FitnessClubModel.Authorization" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="FitnessClubModel.Client" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="FitnessClubModel.ClientService" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="FitnessClubModel.Gender" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="FitnessClubModel.Invertory" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="FitnessClubModel.Person" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="FitnessClubModel.Role" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="FitnessClubModel.Service" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="FitnessClubModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.75" />
        <AssociationConnector Association="FitnessClubModel.FK_Authorization_Person" />
        <AssociationConnector Association="FitnessClubModel.FK_Authorization_Role" />
        <AssociationConnector Association="FitnessClubModel.FK_Client_Gender" />
        <AssociationConnector Association="FitnessClubModel.FK_ClientService_Client" />
        <AssociationConnector Association="FitnessClubModel.FK_ClientService_Service" />
        <AssociationConnector Association="FitnessClubModel.FK_Person_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>